<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="fragment_html_head"  th:with="title='ページタイトル'"/>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link th:href="@{/webjars/font-awesome/4.4.0/css/font-awesome.css}" rel="stylesheet" />
    <link th:href="@{/webjars/material-design-lite/1.1.3/material.min.css}" rel="stylesheet" />
    <script th:href="@{/webjars/material-design-lite/1.1.3/material.min.js}" type="text/javascript" ></script>
	    <style>
	    	body{
	    		background-color: #FAFAFA;
	    	}
	    	form{
	    		margin:24px;
	    	}
	    	h1{
	    		font-size:32px;
	    		margin-left:10px;
	    		padding-left:10px;
	    	}
	    	h1 a:link, h1 a:visited, h1 a:hover, h1 a:active{
	    		color:#000000;
	    	}
	    	h2{
	    		margin-left:10px;
	    		font-size:28px;
	    	}
	    	footer{
	    		text-align:center;
	    	}
	        .mdl-textfield{
	            display: block;
	        }
	        .mdl-card__wide{
	        	width:100%;
	        }
	        .mdl-card__wide .mdl-card__title{
	        	height:100px;
	        }
	        .mdl-card__wide .mdl-card__supporting-text{
	        	padding:0 30px;
	        }
	        .mdl-card__wide .mdl-card__actions button{
	        	width:100%;
	        }
	        .mdl-card__wide .mdl-card__actions button{
	        	margin-top:20px;
	        }
	        .mdl-list{
	        	margin:20px;
	        }
	        .mdl-list__item i{
	        	margin-right:10px;
	        }
	        .mdl-list__item .mdl-list__item-primary-content{
	        	font-size:16px;
	        }
	        .sample-plus-button{
	        	position:absolute;
	        	right:20px;
	        	top:20px;
	        }
	    </style>
    <title th:text="${title}"></title>
</head>

<body>
    <header th:fragment="fragment_header"  th:with="title='ページタイトル'">
        <h1 th:text="${title}"></h1>
    </header>

    <footer th:fragment="fragment_footer">
        <p><small>Copyright &copy; 2016 Genuine All Rights Reserved. </small></p>
    </footer>

</body>
</html>